<p>test2 works!</p>
<h2 *ngIf="true;then thenBlock;else elseBlock">ngif true</h2>
<ng-template #thenBlock>
    <h2>then condition if true</h2>
</ng-template>

<ng-template #elseBlock>
    <h2>ngif_false_codevoltion</h2>
    
</ng-template>
<div [ngSwitch]="color">
    <div *ngSwitchCase="'red'">you picked red</div>
    <div *ngSwitchCase="'blue'">you picked blue</div>
    <div *ngSwitchCase="'green'">you picked green</div>
    <div *ngSwitchDefault>you picked again</div>
</div>
<div *ngFor="let color of colors;index as i">
    <h2>{{i}} {{color}}</h2>
</div>
<div *ngFor="let color of colors;first as i"><!-- or last as l,even as e,odd as o-->
    <h2>{{i}} {{color}}</h2>
</div>


