/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body{
	margin: 0;
}

.spacer{
	flex-grow: 1;
}
.medium-list {
    margin: auto;
    width: 600px;
    padding: 10px;
    //display: flex;
    //flex-direction: column;//use row here to make changes
  }
     
  .list-viewer-wrapper {
    
    
    border: 1px solid rgba(0, 0, 0, .03);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, .12);
    margin: 4px;
  }
  
  .list-header-title {
   // flex:1;
    color: rgba(0, 0, 0, .54);
    background: rgba(0, 0, 0, .03);
    padding: 8px 20px;
    font-weight: bold;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
  }
 
  .divider {
    margin-top: 10px !important; 
  }
  .img{
     border-radius: 50%;
     padding: 2px;
     width: 250px;
  }
  .mcard{
    position:absolute;
    display:flex;
   max-width: 50%;
    float: left;
    overflow: hidden;
    margin: 10;
    padding: 16px;
    border:1px solid black;

  }
  .mcard1{
    position:relative;
    display:flex;
    max-width: 50%;
    //float: right;
   // left:50px;
    top: -55px;
    overflow: hidden;
    border:1px solid black;
    margin: 10;
  //  padding-left: 78px;

  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 150px;
    margin: auto;//in center
    text-align: center;
    font-family: arial;
    //float: left;
    padding: 48px;
  }
  