<div class="container">
   
    <span class="content">{{data.messageHeader}}</span>
    
      
<div mat-dialog-actions>
        <button mat-flat-button (click)="closeDialog()">Ok</button>
      
      </div>
    </div>
<!--
<div *ngIf="formData.messaeObject && formData.messaeObject.length > 0">
<div *ngFor ="let temp of formData.messaeObject">
{{temp}}
</div>
-->  


<!-- <div class="container">
     <mat-icon id="close-icon" (click)="closeDialog()">close</mat-icon>
        <span class="content">{{data.messageHeader}}</span>
    </div>
    
    <div mat-dialog-actions>
            <button mat-button (click)="closeDialog()">No Thanks</button>
            <button mat-button >Ok</button>
          </div> -->