<!--
<mat-toolbar color="primary"> 
    <mat-toolbar-row>
    <button mat-button routerLink="/about">About</button>
    <span class="spacer"></span>
    <button mat-button routerLink="/register">Register</button>
    <button mat-button routerLink="/login">Login</button>
    <button mat-button routerLink="/flex-login">FlexLogin</button>
    
    
    </mat-toolbar-row>	
    
    
    </mat-toolbar>      
-->
<h2>{{errormsg}}</h2>
<mat-toolbar color="primary">
        <mat-toolbar-row>
                        <span>TechLoop</span>
                        <span class="spacer"></span>
                        <span class="align-center"></span>
                        <span class="example-spacer"></span>
                       
                <div *ngFor="let link of menuModal; ">
                                     
                               
                                               
                         <mat-icon>{{link.menuIcon}}</mat-icon>                 
                        <button mat-button [routerLink]="link.menuURl" >{{ link.menuName }}</button>
                     
                </div>

 
        </mat-toolbar-row>


</mat-toolbar>


<router-outlet></router-outlet>
<!--<button mat-button [routerLink]="link.menuURl"  style="text-decoration:underline;"  >{{ link.menuName }}</button>-->