

<h2>{{errormsg}}</h2>

<div style="height: 100vh;">
    <mat-toolbar color="primary">
        <mat-toolbar-row>
            <button mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm="true">
                <mat-icon>menu</mat-icon>
            </button>
            <span>Bravura Solutions</span>
            <span class="menu-spacer"></span>
            <div fxShow="true" fxHide.lt-md>

                <nav  mat-tab-nav-bar [backgroundColor]="background"  mat-align-tabs="end">
                    <a mat-tab-link *ngFor="let link of menuModal" (click)="activeLink = link.menuName"
                        [active]="activeLink == link.menuName" routerLink="/{{link.menuURl}}">
                        <mat-icon class="menuIcon">{{link.menuIcon}}</mat-icon>
                        {{link.menuName}} 
                    </a>
                </nav>
            </div>


        </mat-toolbar-row>


    </mat-toolbar>
    <router-outlet></router-outlet>
    <mat-sidenav-container fxFlexFill>
        <mat-sidenav #sidenav>
            <mat-nav-list>
                <a (click)="sidenav.toggle()" href="" mat-list-item>Close</a>
                <a  *ngFor="let link of menuModal"  routerLink="/{{link.menuURl}}" mat-list-item>
                    <mat-icon class="menuIcon">{{link.menuIcon}}</mat-icon>
                    {{link.menuName}} 
                </a>


            </mat-nav-list>
        </mat-sidenav>
        <mat-sidenav-content fxFlexFill>
            <router-outlet></router-outlet>
        </mat-sidenav-content>
    </mat-sidenav-container>
</div>









<!--<button mat-button [routerLink]="link.menuURl"  style="text-decoration:underline;"  >{{ link.menuName }}</button>-->