<h3>{{errormgs}}</h3>

<div fxLayout.gt-md="column" fxLayout.lt-lg="column" fxLayoutAlign="center" class="p-3" fxLayoutGap="82px">
  <div fxFlex="0 1 calc(45%)" class="p-3">  </div>
   

  <div fxLayoutAlign="center" fxFlex="0 1 calc(55%)" class="p-3">
    <!--to give space up by again further dividing-->

    <div fxFlex="60" fxFlex.xs="100">
      <!--to increasewidth of the container-->
      <div class="list-viewer-wrapper">
        <mat-toolbar color="primary">
          Login
        </mat-toolbar>

        <form [formGroup]="loginForm" (ngSubmit)="loginForm.valid && onLoginSubmit()" novalidate>
          <div class="form-container">
            <mat-form-field appearance="outline">
              <mat-label>Email</mat-label>
              <mat-icon matPrefix color="primary">person</mat-icon>
              <input id="userEmail" matInput formControlName="userEmail" [(ngModel)]="user.userEmail" placeholder="" autocomplete="off"/>
              <mat-error>Invalid Email.</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Password</mat-label>
              <mat-icon matPrefix color="primary">lock</mat-icon>
              <input id="userPassword" matInput formControlName="userPassword" [(ngModel)]="user.userPassword"
                placeholder="" [type]="hide ? 'password':'text'" autocomplete="off"/>
              <mat-icon style="color: primary;" matSuffix (click)="hide = !hide" >
                {{hide ? 'visibility' : 'visibility_off'}}
              </mat-icon>
              <mat-error>Invalid Password.</mat-error>
            </mat-form-field>

            <button mat-button type="submit" class="mat-raised-button" color="primary" [disabled]="!loginForm.valid">
              Login<mat-icon>logout</mat-icon>
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

