
<h3>{{errormgs}}</h3>
<div class="medium-list">
    <div class="list-viewer-wrapper">
      <div class="list-header-title" style="text-align:center;">Login</div>
  
      <form [formGroup]="loginForm" (ngSubmit)="loginForm.valid && onLoginSubmit()" novalidate>
        <div class="form-container">  
          <mat-form-field>
              <mat-placeholder style="margin-right: 7px;color: blue;">
            <mat-icon>email</mat-icon>
            </mat-placeholder>
              <input id="userEmail"
                     matInput
                     formControlName="userEmail"
                     [(ngModel)]="user.userEmail"
                     placeholder="Enter your email" />
            </mat-form-field>
  
          <mat-form-field>
              <mat-placeholder style="margin-right: 7px;color: blue;">
                  <mat-icon>lock</mat-icon>
                  </mat-placeholder>
              <input id="userPassword"
                     matInput
                     formControlName="userPassword"
                     [(ngModel)]="user.userPassword"
                     placeholder="Enter your password"
                     [type]="hide ? 'password':'text'" />
                <mat-icon style="color: black;" matSuffix (click)="hide = !hide">
                  {{hide ? 'visibility' : 'visibility_off'}}
                </mat-icon>
            </mat-form-field>
           
            <button mat-button type="submit" 
                    class="mat-raised-button mat-primary" 
                    [disabled]="!loginForm.valid">Login  <mat-icon style="margin-left: 7px;color: white;">arrow_right_alt</mat-icon></button>
            <button mat-raised-button color="primary" routerLink="/registration-page" class="divider">Register <mat-icon style="margin-left: 7px;color: white;">input</mat-icon></button>
        </div>
      </form>
      
    </div>
  </div>
  
  
<!--<mat-icon>{{dashbo}}</mat-icon>
{{loginform.value| json}}
https://youtu.be/VWmvobkOjcU?list=PLC3y8-rFHvwhwL-XH04cHOpJnkgRKykFi-manage control values

-->