<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
    data from child {{message}}
  </h1>
  <button routerLink="/test2">Test2</button><br>
  <button routerLink="/department-list">departments</button><br>
  <button routerLink="/employee-list">Employee list</button><br><!-- also you can add here routerLinkActive="active"-->
  <app-test (childevent)="message=$event" [parentData]="emp"></app-test><!-- where acive class in css file will incude to link when link is clicked-->
  <button routerLink="/stepper_register">register</button><br>
</div>


<router-outlet></router-outlet>
