<h3>{{errormgs}}</h3>
<div fxLayout.gt-md="column" fxLayout.lt-lg="column" fxLayoutAlign="center" class="p-3" fxLayoutGap="82px">
  <div fxFlex="0 1 calc(10%)" class="p-3"> </div>


  <div fxLayoutAlign="center" fxFlex="0 1 calc(90%)" class="p-3">
    <!--to give space up by again further dividing-->

    <div fxFlex="60" fxFlex.xs="100"  >

      <div class="list-viewer-wrapper">
        <mat-toolbar color="primary">
          Register
        </mat-toolbar>

        <form [formGroup]="registerForm" (ngSubmit)="registerForm.valid && onRegisterSubmit()" novalidate>
          <div class="form-container">

            <mat-form-field appearance="outline">
              <mat-label>Enter Name</mat-label>
              <mat-icon matPrefix color="primary">person</mat-icon>
              <input id="userName" matInput formControlName="userName" [(ngModel)]="user.userName" placeholder="" autocomplete="off" />
              <mat-error>Invalid Name.</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Enter Email</mat-label>
              <mat-icon matPrefix color="primary">email</mat-icon>
              <input id="userEmail" matInput formControlName="userEmail" [(ngModel)]="user.userEmail" placeholder="" autocomplete="off"/>
              <mat-error>Invalid Email.</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Enter Password</mat-label>
              <mat-icon matPrefix color="primary">lock</mat-icon>
              <input id="userPassword" matInput formControlName="userPassword" [(ngModel)]="user.userPassword"
                placeholder="" [type]="hide ? 'password':'text'" autocomplete="off"/>
              <mat-error>Invalid Password</mat-error>
              <mat-icon style="color: black;" matSuffix (click)="hide = !hide">
                {{hide ? 'visibility' : 'visibility_off'}}
              </mat-icon>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <mat-label>Enter Phone</mat-label>
              <mat-icon matPrefix color="primary">phone_callback</mat-icon>
              <input id="userPhone" matInput formControlName="userPhone" [(ngModel)]="user.userPhone" placeholder="" autocomplete="off"/>
              <mat-error>Invalid Phone</mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <mat-label>Enter Gender</mat-label>
              <mat-icon matPrefix color="primary">supervisor_account</mat-icon>
              <!-- <input id="userGender"
                   matInput
                   formControlName="userGender"
                   [(ngModel)]="user.userGender"
                   placeholder="" />-->
              <mat-select formControlName="userGender" [(value)]="user.userGender">
                <mat-option>None</mat-option>
                <mat-option value="Female">Female</mat-option>
                <mat-option value="Male">Male</mat-option>

              </mat-select>
              <mat-error>Invalid Gender</mat-error>
            </mat-form-field>

            <button mat-button type="submit" class="mat-raised-button mat-primary"
              [disabled]="!registerForm.valid">Register<mat-icon style="margin-left: 7px;color: white;">input</mat-icon>
              </button>


          </div>
        </form>
      </div>
      <div>
        <button id="toggle" mat-raised-button color="primary" routerLink="/registration-stepper">Toggle layout<mat-icon
            style="color: white;">swap_horizontal_circle</mat-icon></button>
        </div>
    </div>
   
  </div>
</div>
<div>

</div>


