<h3>{{errormgs}}</h3>
<div class="medium-list">
  <div class="list-viewer-wrapper">
    <div class="list-header-title" style="text-align:center;">Register</div>

    <form [formGroup]="registerForm" (ngSubmit)="registerForm.valid && onRegisterSubmit()" novalidate>
      <div class="form-container">
        <mat-form-field>
            <mat-placeholder style="margin-right: 7px;color: blue;">
                <mat-icon>person</mat-icon>
                </mat-placeholder>
          <input id="userName"
                 matInput
                 formControlName="userName"
                 [(ngModel)]="user.userName"
                 placeholder="Enter your name" />
        </mat-form-field>

        <mat-form-field>
            <mat-placeholder style="margin-right: 7px;color: blue;">
                <mat-icon>email</mat-icon>
                </mat-placeholder>
            <input id="userEmail"
                   matInput
                   formControlName="userEmail"
                   [(ngModel)]="user.userEmail"
                   placeholder="Enter your email" />
          </mat-form-field>

        <mat-form-field>
            <mat-placeholder style="margin-right: 7px;color: blue;">
                <mat-icon>lock</mat-icon>
                </mat-placeholder>
            <input id="userPassword"
                   matInput
                   formControlName="userPassword"
                   [(ngModel)]="user.userPassword"
                   placeholder="Enter your password"
                   [type]="hide ? 'password':'text'" />
              <mat-icon style="color: black;"  matSuffix (click)="hide = !hide">
                {{hide ? 'visibility' : 'visibility_off'}}
              </mat-icon>
          </mat-form-field>
          <mat-form-field>
              <mat-placeholder style="margin-right: 7px;color: blue;">
                  <mat-icon>phone_callback</mat-icon>
                  </mat-placeholder>
            <input id="userPhone"
                   matInput
                   formControlName="userPhone"
                   [(ngModel)]="user.userPhone"
                   placeholder="Enter your phone" />
          </mat-form-field>
          <mat-form-field>
              <mat-placeholder style="margin-right: 7px;color: blue;">
                  <mat-icon>supervisor_account</mat-icon>
                  </mat-placeholder>
            <input id="userGender"
                   matInput
                   formControlName="userGender"
                   [(ngModel)]="user.userGender"
                   placeholder="Enter your gender" />
          </mat-form-field>

          <button mat-button type="submit" 
                  class="mat-raised-button mat-primary" 
                  [disabled]="!registerForm.valid">Register<mat-icon style="margin-left: 7px;color: white;">input</mat-icon></button>
          <button mat-raised-button routerLink="/login-page" color="primary" class="divider">Login<mat-icon style="margin-left: 7px;color: white;">arrow_right_alt</mat-icon></button><br>
          <button mat-raised-button color="primary" routerLink="/registration-stepper">Toggle layout<mat-icon style="margin-left: 7px;color: white;">swap_horizontal_circle</mat-icon></button>     
        </div>
    </form>
   
  </div>

</div>


<!--
<div class="medium-list">
  <div class="list-viewer-wrapper">
    <div class="list-header-title">Register</div>

    <form [formGroup]="registerForm" (ngSubmit)="registerForm.valid && onRegisterSubmit()" novalidate>
      <div class="form-container">
        <mat-form-field>
          <input id="name"
                 matInput
                 formControlName="name"
                 [(ngModel)]="user.name"
                 placeholder="Enter your name" />
        </mat-form-field>

        <mat-form-field>
            <input id="email"
                   matInput
                   formControlName="email"
                   [(ngModel)]="user.email"
                   placeholder="Enter your email" />
          </mat-form-field>

        <mat-form-field>
            <input id="password"
                   matInput
                   formControlName="password"
                   [(ngModel)]="user.password"
                   placeholder="Enter your password"
                   [type]="hide ? 'password':'text'" />
              <mat-icon matSuffix (click)="hide = !hide">
                {{hide ? 'visibility' : 'visibility_off'}}
              </mat-icon>
          </mat-form-field>

          <button mat-button type="submit" 
                  class="mat-raised-button mat-primary" 
                  [disabled]="!registerForm.valid">Register</button>
          <button mat-button routerLink="/login" class="divider">Login</button>
      </div>
    </form>
  </div>
</div>
-->