
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    width:100%;
    background-color:  #f1f1f1;
    justify-content: space-between;
    min-height: 100vh;
  }
  .flex-container .panel {
    background-color: white;
    position: relative;
    margin-top:20px;
    line-height: 75px;
    font-size: 30px;
  }

  .flex-container .sides{
    min-width: 400px;
      width:50%;
      margin-left: 20px;
  }
 

  body{
      margin:0;
      padding:0;
      background-color: gainsboro;
  }
  h5.profile{
    
      position: relative;
      margin-left: 7px;
      top:55px;
  
  }
  h5.extra{
    position: relative;
    margin-left: 1024px;
    top:20px;
       
  }