<!--
<h2 style="text-align:center">User Profile</h2>
<div class="card">
    <img src="/assets/img/profile_photo.jpg" alt="John" style="width:100%">
    <h1>{{userobj.userName}}</h1>
    <p >Email: {{userobj.userEmail}} </p>
    <p>Phone : {{userobj.userPhone}}</p>
  
  </div>
========================================================

<div class="flex-container">
  <div class="sides">
    <p>Profile Details</p>
    <div class="panel">
      <mat-list role="list">
        <mat-list-item role="listitem">
          <p> Name:- {{userobj.userName}} </p>
        </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem">
          <p> Email:- {{userobj.userEmail}} </p>
        </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem">
          <p> Phone:- {{userobj.userPhone}} </p>
        </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem">
          <p> Gender:- {{userobj.userGender}} </p>
        </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem">Token: {{userobj.userToken}} </mat-list-item>
      </mat-list>
    </div>
  </div>
  <div class="sides">
    <p>Extra Details</p>
    <div  class="panel">
      <mat-list role="list">
     
        <mat-list-item role="listitem">Token Id: {{userobj.userTokenId}} </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem">Created on:-{{userobj.userCreatedDateTime}} </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem">Modified on:-{{userobj.userModifiedDateTime}} </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem">IsAdmin:-{{userobj.userIsAdmin}} </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem">User Deleted:-{{userobj.userIsDelete}} </mat-list-item>
      </mat-list>
    </div>
  </div>
</div>
-->
<!-- if first list if done with float left then it will come down so fix it  and change 2nd list-->
<div style="background-color:	gainsboro;">
 
  <div fxLayout.gt-md="row" fxLayout.lt-lg="column" fxLayoutAlign="flex-start" class="p-3">

    <div fxFlex="0 1 calc(50%)"  class="p-2">
      <div fxLayout="column" fxFlex="0 1 calc(100%)">
        <div fxFlex="0 1 calc(15%)">
          <h5>Profile Details</h5>
        </div>
        <div fxFlex="0 1 calc(85%)">
          <mat-card>
            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>Name</mat-card-subtitle>

                  <mat-card-title>{{userobj.userName}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
            <mat-divider></mat-divider>


            <br>
            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>Email</mat-card-subtitle>

                  <mat-card-title>{{userobj.userEmail}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
            <mat-divider></mat-divider>


            <br>
            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>Phone</mat-card-subtitle>
                  <mat-card-title>{{userobj.userPhone}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
            <mat-divider></mat-divider>
            <br>
            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>Gender</mat-card-subtitle>

                  <mat-card-title>{{userobj.userGender}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
            <mat-divider></mat-divider>
            <br>
            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>Token</mat-card-subtitle>
                  <mat-card-title>{{userobj.userToken}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
          </mat-card>
        </div>
      </div>
    </div>
    <div fxFlex="0 1 calc(50%)" class="p-2">
      <div fxLayout="column" fxFlex="0 1 calc(100%)">
        <div fxFlex="0 1 calc(15%)">
          <h5>Extra Details</h5>
        </div>
        <div fxFlex="0 1 calc(85%)">
          <mat-card>
            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>Token Id</mat-card-subtitle>
                  <mat-card-title>{{userobj.userTokenId}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
            <mat-divider></mat-divider>
            <br>
            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>Created On</mat-card-subtitle>
                  <mat-card-title>{{userobj.userCreatedDateTime}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
            <mat-divider></mat-divider>

            <br>
            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>Modified On</mat-card-subtitle>
                  <mat-card-title>{{userobj.userModifiedDateTime}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
            <mat-divider></mat-divider>
            <br>
            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>Is Admin</mat-card-subtitle>
                  <mat-card-title>{{userobj.userIsAdmin}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
            <mat-divider></mat-divider>
            <br>

            <mat-card-header>
              <div fxLayout="row" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(95%)">
                  <mat-card-subtitle>User Delete
                  </mat-card-subtitle>
                  <mat-card-title>{{userobj.userIsDelete}}</mat-card-title>
                </div>
                <div fxFlex="0 1 calc(5%)">
                  <mat-icon>edit</mat-icon>
                </div>
              </div>
            </mat-card-header>
          </mat-card>
        </div>
      </div>
    </div>
  </div>