<!--
<h2 style="text-align:center">User Profile</h2>
<div class="card">
    <img src="/assets/img/profile_photo.jpg" alt="John" style="width:100%">
    <h1>{{userobj.userName}}</h1>
    <p >Email: {{userobj.userEmail}} </p>
    <p>Phone : {{userobj.userPhone}}</p>
  
  </div>
-->
  

  <mat-list role="list">
   
    <h1 style="font-size:30px;background-color: deeppink;">Extra Details</h1>
    <mat-list-item role="listitem">Token: {{userobj.userToken}} </mat-list-item>
    <mat-list-item role="listitem">Token Id: {{userobj.userTokenId}} </mat-list-item>
    <mat-list-item role="listitem">Created on:-{{userobj.userCreatedDateTime}} </mat-list-item>
    <mat-list-item role="listitem">Modified on:-{{userobj.userModifiedDateTime}} </mat-list-item>
    <mat-list-item role="listitem">IsAdmin:-{{userobj.userIsAdmin}} </mat-list-item>
    <mat-list-item role="listitem">User Deleted:-{{userobj.userIsDelete}} </mat-list-item>
  </mat-list>



  <mat-list role="list" style="position:relative;float:right;top:-335px;">
    <h1 style="position:relative;font-size:30px;left:20px;top:-35px;background-color: deeppink;">Basic Details</h1>

    <mat-list-item role="listitem"><p > Name:- {{userobj.userName}} </p></mat-list-item>
    
    <mat-list-item role="listitem"> <p > Email:- {{userobj.userEmail}} </p></mat-list-item>
    <mat-list-item role="listitem"><p > Phone:- {{userobj.userPhone}} </p></mat-list-item>
    <mat-list-item role="listitem"><p > Gender:- {{userobj.userGender}} </p></mat-list-item>
    
  </mat-list>

 <!-- if first list if done with float left then it will come down so fix it  and change 2nd list-->