<mat-toolbar style="width:100%;" color="accent">  
    <mat-toolbar-row>
        <span style="padding:30px;">Sent</span>
        <span class="spacer"></span>
        <mat-form-field>
            <input style=" box-shadow: 0 4px 8px 0 white;max-width:100%;color:cornsilk"  (keyup)="applyFilter($event.target.value)" matInput placeholder="Search Mail">
          </mat-form-field>
    
    </mat-toolbar-row>
    </mat-toolbar>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="Subject">
      <th mat-header-cell *matHeaderCellDef> Subject </th>
      <td mat-cell *matCellDef="let element"> <mat-icon style="margin-right: 10px;color:black;">star</mat-icon> {{element. msgSubject}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="SentTo">
      <th mat-header-cell *matHeaderCellDef> SentTo </th>
      <td mat-cell *matCellDef="let element"> {{element.msgToEmail}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="Message">
      <th mat-header-cell *matHeaderCellDef> Message </th>
      <td mat-cell *matCellDef="let element"> {{element.msgMessage}} </td>
    </ng-container>
  
    <!-- Symbol Column -->

    <ng-container matColumnDef="SentTime" >
       
      <th style="text-align:center;" mat-header-cell *matHeaderCellDef > SentTime </th>
      
      <td  style="text-align:right;"mat-cell *matCellDef="let element"> {{element.msgModifiedDateTime}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [length]="100"
  [pageSize]="10"
  [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>
  
  
  
  
 
