<div fxLayoutAlign="center" class="p-3" fxLayoutGap="82px">


  <div fxLayoutAlign="center" fxFlex="0 1 calc(100%)" class="p-3">
    <!--to give space up by again further dividing-->

    <div fxFlex="100" fxFlex.xs="100">
      <mat-toolbar color="accent">

        <mat-toolbar-row>
          <!--  <div style="background-color:white;color:black;">-->
          <span style="padding:30px;">Sent Messages</span><br>
          <span class="spacer"></span>
          <mat-form-field style=" min-width:90%;">
            <mat-label>Search</mat-label>

            <input style=" box-shadow:black;max-width:100%;width:100%;color:cornsilk" (keyup)="applyFilter($event.target.value)"
              matInput placeholder="">
          </mat-form-field>
        </mat-toolbar-row>


      </mat-toolbar>
    <div  class="mat-elevation-z8">
        <mat-paginator style="position: relative;top:40px;" [length]="100"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
<table mat-table [dataSource]="dataSource" matSort>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="msgSubject">
      <th mat-header-cell  *matHeaderCellDef mat-sort-header> Subject </th>
      <td mat-cell *matCellDef="let element"> <mat-icon style="margin-right: 10px;color:black;">star</mat-icon>
        {{element. msgSubject}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="msgToEmail">
      <th mat-header-cell mat-sort-header *matHeaderCellDef> SentTo </th>
      <td mat-cell *matCellDef="let element"> {{element.msgToEmail}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="msgMessage">
      <th mat-header-cell mat-sort-header *matHeaderCellDef> Message </th>
      <td mat-cell *matCellDef="let element"> {{element.msgMessage}} </td>
    </ng-container>
  
    <!-- Symbol Column -->

    <ng-container matColumnDef="msgModifiedDateTime" >
       
      <th style="text-align:right;" mat-header-cell mat-sort-header *matHeaderCellDef > SentTime </th>
      
      <td  style="text-align:left;"mat-cell *matCellDef="let element"> {{element.msgModifiedDateTime}} </td>
    </ng-container>
  
   
  </table>
</div>
</div>
</div>
</div>
  
  
 
