<!--The content below is only a placeholder and can be replaced.-->
<!--see programming tunnel of forms design video and https://youtu.be/d6gJLs3ZZII-->
<!-- do any installation of angular ar any material by using your net and off vpn-->
<!--<router-outlet></router-outlet> -->
-

           <app-navbar></app-navbar> 
     
          
                              <router-outlet></router-outlet>
                            

<!--each corresponding component will only present when clicked one by one corresponding button-->
<!-- router otlet is used to place the child component result  when cliked as here in this case as when
different button gets clicked on navbar result comes down because router-outlet is below
<app-navbar></app-navbar>  <it will always present-->
       