<div>
	<h2>Picture Gallery</h2>
</div>
<div class="container" fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
<div fxFlex="20%">
 <img mat-card-image class="img" src="assets/img/pexels-photo-248797.jpeg">
 </div> 
 <div fxFlex="20%">
 <img mat-card-image class="img" src="assets/img/img2.jfif">
 </div> 
 <div>
 <button mat-button routerLink="/user-list" class="divider">User Details</button>
 <a href="/user-list">userlist</a>
 </div>
 <div>
	<button mat-button routerLink="/menu-list" class="divider">Menu Details</button>	 
 </div>
</div>
<router-outlet></router-outlet>

