<ng-template #loader>
    <p class="load">Loading...</p>
</ng-template>
<ng-container *ngIf="responseData1 && responseData2 ;else loader">
    <div fxLayout.gt-md="row" fxLayout.lt-lg="column" fxLayoutAlign="flex-start" class="p-3">
        <div fxFlex="0 1 calc(66%)">
            <div fxLayout="column" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(15%)" class="p-3">
                    <h2 class="buisness">Buisness News</h2>
                </div>
                <mat-divider></mat-divider>
                <div fxLayout.gt-md="row wrap" fxLayout.lt-lg="column" fxFlex="0 1 calc(85%)">
                    <!--always use wrap with rows-->
                    <div fxFlex="0 1 calc(50%)" *ngFor="let new of responseData1" class="p-2">
                        <mat-card>
                            <mat-card-header>

                                <mat-card-title>{{new.source.name}}</mat-card-title>
                                <mat-card-subtitle>{{new.publishedAt}}</mat-card-subtitle>
                            </mat-card-header>
                            <img mat-card-image class="img" [src]="new.urlToImage" alt="">
                            <mat-card-content>
                                {{new.description}}
                            </mat-card-content>

                            <mat-card-actions>
                                <button mat-icon-button color="accent">
                                    <mat-icon>favorite</mat-icon>
                                </button>
                                <button mat-icon-button color="primary">
                                    <mat-icon>share</mat-icon>
                                </button>
                                <button mat-raised-button color="accent" style="position:relative; left:85px;"><a
                                        style="text-decoration: none;" [href]="new.url">Read More</a></button>
                            </mat-card-actions>
                        </mat-card>
                    </div>
                </div>
            </div>
        </div>
        <div fxFlex="0 1 calc(33%)">
            <div fxLayout="column" fxFlex="0 1 calc(100%)">
                <div fxFlex="0 1 calc(15%)" class="p-3">
                    <h2 class="tech">Tech News</h2>
                </div>
                <mat-divider></mat-divider>
                <div fxLayout.gt-md="row wrap" fxLayout.lt-lg="column" fxFlex="0 1 calc(85%)">
                    <div fxLayout="column" *ngFor="let new of responseData2" class="p-2">
                        <mat-card>
                            <mat-card-header>

                                <mat-card-title>{{new.source.name}}</mat-card-title>
                                <mat-card-subtitle>{{new.publishedAt}}</mat-card-subtitle>
                            </mat-card-header>
                            <img mat-card-image class="img" [src]="new.urlToImage" alt="">
                            <mat-card-content>

                                <div>{{new.description}}</div>
                            </mat-card-content>

                            <mat-card-actions>
                                <button mat-icon-button color="accent">
                                    <mat-icon>favorite</mat-icon>
                                </button>
                                <button mat-icon-button color="primary">
                                    <mat-icon>share</mat-icon>
                                </button>
                                <button mat-raised-button color="accent" style="position:relative; left:85px;"><a
                                        style="text-decoration: none;" [href]="new.url">Read More</a></button>
                            </mat-card-actions>
                        </mat-card>
                    </div>
                </div>
            </div>
        </div>

    </div>
</ng-container>