<div >
    <h1>Business News</h1>

<mat-card class="mcard" *ngFor="let new of responseData1">
    <mat-card-header>
            <img mat-card-avatar class="img" src="assets/img/pexels-photo-248797.jpeg">
        <mat-card-title>{{new.title}}</mat-card-title>
        <mat-card-subtitle>{{new.source.name}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image class="img" [src]="new.urlToImage" alt="">
    <mat-card-content>
        <p>{{new.content}}</p>
 

    <mat-card-title>{{new.author}}</mat-card-title>
        <mat-card-subtitle>{{new.description}}</mat-card-subtitle>
        <mat-card-subtitle>{{new.publishedAt}}</mat-card-subtitle>
    </mat-card-content>

    <mat-card-actions>
        <button mat-icon-button color="accent">
            <mat-icon>favorite</mat-icon>
        </button>
        <button mat-icon-button color="primary">
                <mat-icon>share</mat-icon>
            </button>
           <a [href]="new.url">see complete news</a>
    </mat-card-actions>
</mat-card>
</div>
<div>
    <h1 style = "position:relative; top:-55px;">Tech News</h1>

<mat-card class="mcard1" *ngFor="let new of responseData2">
    <mat-card-header>
            <img mat-card-avatar class="img" src="assets/img/pexels-photo-248797.jpeg">
        <mat-card-title>{{new.title}}</mat-card-title>
        <mat-card-subtitle>{{new.source.name}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image class="img" [src]="new.urlToImage" alt="">
    <mat-card-content>
        <p>{{new.content}}</p>
 

    <mat-card-title>{{new.author}}</mat-card-title>
        <mat-card-subtitle>{{new.description}}</mat-card-subtitle>
        <mat-card-subtitle>{{new.publishedAt}}</mat-card-subtitle>
    </mat-card-content>

    <mat-card-actions>
        <button mat-icon-button color="accent">
            <mat-icon>favorite</mat-icon>
        </button>
        <button mat-icon-button color="primary">
                <mat-icon>share</mat-icon>
            </button>
           <a [href]="new.url">see complete news</a>
    </mat-card-actions>
</mat-card>
</div>