<h3>{{errormgs}}</h3>
<div class="medium-list" >
    <div class="list-viewer-wrapper" >
        <div class="list-header-title" style="text-align:center;background-color:deeppink;">Compose Your Message</div>

        <form [formGroup]="SendMessageForm" (ngSubmit)="SendMessageForm.valid && onSendMessageSubmit()" novalidate>
            <div class="form-container">


                <mat-form-field>
                        <mat-placeholder style="margin-right: 7px;color: blue;">
                                <mat-icon>email</mat-icon>
                                </mat-placeholder>
                    <input id="msgToEmail" matInput formControlName="msgToEmail" [(ngModel)]="user.msgToEmail"
                        placeholder="To" />
                </mat-form-field>
                <mat-form-field>
                        <mat-placeholder style="margin-right: 7px;color: blue;">
                                <mat-icon>email</mat-icon>
                                </mat-placeholder>
                    <input id="msgFromEmail" matInput formControlName="msgFromEmail" [(ngModel)]="user.msgFromEmail"
                        placeholder="From"/>
                </mat-form-field>


                <mat-form-field>
                        <mat-placeholder style="margin-right: 7px;color: blue;">
                                <mat-icon>library_add</mat-icon>
                                </mat-placeholder>
                    <input id="msgSubject" matInput formControlName="msgSubject" [(ngModel)]="user.msgSubject"
                        placeholder="Subject" />
                </mat-form-field>
                <mat-form-field>
                        <mat-placeholder style="margin-right: 7px;color: blue;">
                                <mat-icon>library_add</mat-icon>
                                </mat-placeholder>
                    <textarea id="msgMessage" matInput formControlName="msgMessage" [(ngModel)]="user.msgMessage"
                        style="height:200px" placeholder="Message"></textarea>
                </mat-form-field>
                <button mat-button type="submit" class="mat-raised-button mat-primary"
                    [disabled]="!SendMessageForm.valid">Send <mat-icon style="margin-left: 7px;color: white;">arrow_right_alt</mat-icon></button>

            </div>
        </form>

    </div>

</div>