<h3>{{errormgs}}</h3>
<div fxLayout.gt-md="column" fxLayout.lt-lg="column" fxLayoutAlign="center" class="p-3" fxLayoutGap="82px">
        <div fxFlex="0 1 calc(45%)" class="p-3"> </div>


        <div fxLayoutAlign="center" fxFlex="0 1 calc(55%)" class="p-3" fxFlex.xs="100">
                <!--to give space up by again further dividing-->

                <div fxFlex="60" fxFlex.xs="100">

                        <div class="list-viewer-wrapper">
                                <mat-toolbar color="primary">
                                        Compose Your Message
                                </mat-toolbar>

                                <form [formGroup]="SendMessageForm"
                                        (ngSubmit)="SendMessageForm.valid && onSendMessageSubmit()" novalidate>
                                        <div class="form-container">




                                                <mat-form-field appearance="outline">

                                                        <mat-label>To</mat-label>
                                                        <mat-icon matPrefix color="primary">email
                                                        </mat-icon>

                                                        <input id="msgToEmail" matInput formControlName="msgToEmail"
                                                                [(ngModel)]="user.msgToEmail" placeholder=""
                                                                autocomplete="off" />
                                                        <mat-error>Invalid Email.</mat-error>
                                                </mat-form-field>
                                                <mat-form-field appearance="outline">
                                                        <mat-label>From</mat-label>
                                                        <mat-icon matPrefix color="primary">email
                                                        </mat-icon>

                                                        <input id="msgFromEmail" matInput formControlName="msgFromEmail"
                                                                [(ngModel)]="user.msgFromEmail" placeholder=""
                                                                readonly />
                                                        <mat-error>Invalid Email.</mat-error>
                                                </mat-form-field>
                                                <mat-form-field appearance="outline">
                                                        <mat-label>Subject</mat-label>
                                                        <mat-icon matPrefix color="primary">library_add
                                                        </mat-icon>

                                                        <input id="msgSubject" matInput formControlName="msgSubject"
                                                                [(ngModel)]="user.msgSubject" placeholder=""
                                                                autocomplete="off" />
                                                        <mat-error>Invalid Subject</mat-error>
                                                </mat-form-field>






                                                <mat-form-field appearance="outline">
                                                        <mat-icon matPrefix color="primary" class="mb-3">
                                                                library_add</mat-icon>


                                                        <textarea id="msgMessage" matInput formControlName="msgMessage"
                                                                [(ngModel)]="user.msgMessage" rows="20" cols="30"
                                                                placeholder="Enter your Message"
                                                                autocomplete="off"></textarea>

                                                        <mat-error>Invalid Message .</mat-error>
                                                </mat-form-field>



                                                <button mat-button type="submit" class="mat-raised-button mat-primary"
                                                        color="primary" [disabled]="!SendMessageForm.valid">Send
                                                        <mat-icon>
                                                                arrow_right_alt</mat-icon>
                                                </button>



                                        </div>
                                </form>

                        </div>


                </div>
        </div>
</div>