<!--The content below is only a placeholder and can be replaced.-->
<div class="container-fluid">
  <h1>Bootcamp Enrollment Form</h1>
  <div class="alert alert-danger" *ngIf="errorMsg">
    {{errorMsg}}
  </div>
  <form #userForm="ngForm"  *ngIf="!submitted" (ngSubmit)="onSubmit()" novalidate>
    {{ userForm.value | json}}
    <hr />
    {{ userModel | json}}
    <div ngModelGroup="address">
      <div class="form-group">
        <label>Street</label>
        <input type="text" class="form-control" name="street"  [(ngModel)]="userModel.street">
      </div>
      <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" name="city" ngModel>
      </div>
    </div>
    <div class="form-group">
      <label>Name</label>
      <input type="text" required class="form-control" #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" [(ngModel)]="userModel.name">
    <small [class.d-none]="name.valid || name.untouched">Name is required</small>
    </div>
    {{name.untouched}}
    {{name.pristine}}
    {{name.valid}}
    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" name="email" [(ngModel)]="userModel.email">
    </div>
    <div class="form-group">
      <label>Phone</label>
      <input type="tel" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" class="form-control" name="phone" [(ngModel)]="userModel.phone">
     <!-- <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">Phone number must be 10 digits</small> -->
     <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
      <small class="text-danger" *ngIf="phone.errors.required">Phone number is required</small>      
      <small class="text-danger" *ngIf="phone.errors.pattern">Phone number must be 10 digits</small>      
    </div>
    </div>
    <div class="form-group">
      <select class="custom-select" (blur)="validateTopic(topic.value)" (change)="validateTopic(topic.value)" #topic="ngModel" [class.is-invalid]="topicHasError && topic.touched" name="topic" [(ngModel)]="userModel.topic">
        <option value="default">I am interested in</option>
        <option *ngFor="let topic of topics">{{ topic }}</option>
      </select>
      <small class="text-danger" [class.d-none]="!topicHasError || topic.untouched">Please choose a topic</small>     
    </div>
    <div class="mb-3">
      <label>Time Preference</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="timePreference" value="morning" [(ngModel)]="userModel.timePreference">
        <label class="form-check-label">Morning(9am to 12pm)</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="timePreference" value="evening" [(ngModel)]="userModel.timePreference">
        <label class="form-check-label">Evening(5pm to 8pm)</label>
      </div>
      <div class="form-check mb-3">
        <input class="form-check-input" name="subscribe" [(ngModel)]="userModel.subscribe" type="checkbox">
        <label class="form-check-label">
          send me promotional offers
        </label>
      </div>
    </div>
    <button class="btn btn-primary" [disabled]="userForm.form.invalid || topicHasError" type="submit">Submit form</button>
  </form>
</div>
<div *ngIf="visible;then odd else even">This works</div>
<button (click)="toggle()">Toggle</button>
<div *ngIf="visible;else even">This works</div>
<button (click)="toggle()">Toggle</button>
<ng-template #odd>odd clicks</ng-template>
<ng-template #even>even clicks</ng-template>
<router-outlet></router-outlet>