<div fxLayout.gt-md="column" fxLayout.lt-lg="column" fxLayoutAlign="flex-start" class="p-3" fxLayoutGap="32px"
    *ngIf="horizontal">
    <div fxFlex="0 1 calc(10%)" class="p-3"> </div>


    <div fxLayoutAlign="flex-start" fxFlex="0 1 calc(90%)" class="p-3">
        <!--to give space up by again further dividing-->

        <div fxFlex="100" fxFlex.xs="100">
            <div class="list-viewer-wrapper">
                <mat-toolbar color="primary">
                    Register
                </mat-toolbar>
                <mat-horizontal-stepper *ngIf="horizontal" linear novalidate>
                    <mat-step [stepControl]=" NameEmail" label="Fill out your name and email">
                        <form [formGroup]="NameEmail">
                            <mat-form-field appearance="outline">
                                <mat-label>Enter Name</mat-label>
                                <mat-icon matPrefix color="primary">person</mat-icon>
                                <input id="userName" matInput formControlName="userName" [(ngModel)]="user.userName"
                                    placeholder="" autocomplete="off" />
                                <mat-error>Invalid Name.</mat-error>
                            </mat-form-field>

                            <mat-form-field appearance="outline">
                                <mat-label>Enter Email</mat-label>
                                <mat-icon matPrefix color="primary">email</mat-icon>
                                <input id="userEmail" matInput formControlName="userEmail" [(ngModel)]="user.userEmail"
                                    placeholder="" autocomplete="off" />
                                <mat-error>Invalid Email.</mat-error>
                            </mat-form-field>
                            <div>
                                <button mat-button color="primary" matStepperNext>Next<mat-icon
                                        style="margin-left: 7px;">arrow_right_alt</mat-icon></button>
                            </div>
                        </form>
                    </mat-step>
                    <mat-step [stepControl]="PhoneGender" label="Fill out your phone and gender">
                        <form [formGroup]="PhoneGender">
                            <mat-form-field appearance="outline">
                                <mat-label>Enter Phone</mat-label>
                                <mat-icon matPrefix color="primary">phone_callback</mat-icon>
                                <input id="userPhone" matInput formControlName="userPhone" [(ngModel)]="user.userPhone"
                                    placeholder="" autocomplete="off" />
                                <mat-error>Invalid Phone</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="outline">
                                <mat-label>Enter Gender</mat-label>
                                <mat-icon matPrefix color="primary">supervisor_account</mat-icon>
                                <!-- <input id="userGender"
                                 matInput
                                 formControlName="userGender"
                                 [(ngModel)]="user.userGender"
                                 placeholder="" />-->
                                <mat-select formControlName="userGender" [(value)]="user.userGender">
                                    <mat-option>None</mat-option>
                                    <mat-option value="Female">Female</mat-option>
                                    <mat-option value="Male">Male</mat-option>

                                </mat-select>
                                <mat-error>Invalid Gender</mat-error>
                            </mat-form-field>
                            <div>
                                <button mat-button color="primary" matStepperPrevious>Back<mat-icon
                                        style="margin-left: 7px;">arrow_back</mat-icon></button>
                                <button mat-button color="primary" matStepperNext>Next<mat-icon
                                        style="margin-left: 7px;">arrow_right_alt</mat-icon></button>
                            </div>
                        </form>
                    </mat-step>
                    <mat-step [stepControl]="Password" label="Fill out your password">
                        <form [formGroup]="Password">
                            <mat-form-field appearance="outline">
                                <mat-label>Enter Password</mat-label>
                                <mat-icon matPrefix color="primary">lock</mat-icon>
                                <input id="userPassword" matInput formControlName="userPassword"
                                    [(ngModel)]="user.userPassword" placeholder="" [type]="hide ? 'password':'text'" autocomplete="off" />
                                <mat-error>Invalid Password</mat-error>
                                <mat-icon style="color: black;" matSuffix (click)="hide = !hide">
                                    {{hide ? 'visibility' : 'visibility_off'}}
                                </mat-icon>
                            </mat-form-field>
                            <div>
                                <button mat-button color="primary" matStepperPrevious>Back<mat-icon
                                        style="margin-left: 7px;">arrow_back</mat-icon></button>
                                <button mat-button color="primary" matStepperNext>Next<mat-icon
                                        style="margin-left: 7px;">arrow_right_alt</mat-icon></button>
                            </div>
                        </form>
                    </mat-step>
                    <mat-step label="Done">
                        <button mat-button color="primary" matStepperPrevious>
                            <mat-icon style="margin-left: 7px;">arrow_back</mat-icon>Back
                        </button>
                        <button mat-button color="primary" type="submit" (click)="onRegisterSubmit()">Register<mat-icon
                                style="margin-left: 7px;">input</mat-icon></button>

                    </mat-step>

                </mat-horizontal-stepper>
            </div>
            <div>
                <button id="toggle" mat-button (click)="changelayout()" class="mat-raised-button mat-primary">Change Layout<mat-icon
                        style="color: white;">swap_horizontal_circle</mat-icon></button>
            </div>
        </div>
    </div>
</div>
<div fxLayout.gt-md="column" fxLayout.lt-lg="column" fxLayoutAlign="flex-start" class="p-3" fxLayoutGap="32px"
    *ngIf="!horizontal">
    <div fxFlex="0 1 calc(10%)" class="p-3"> </div>


    <div fxLayoutAlign="flex-start" fxFlex="0 1 calc(90%)" class="p-3">
        <!--to give space up by again further dividing-->

        <div fxFlex="100" fxFlex.xs="100">
            <div class="list-viewer-wrapper">
                <mat-toolbar color="primary">
                    Register
                </mat-toolbar>
                <mat-vertical-stepper *ngIf="!horizontal" linear novalidate>
                    <mat-step [stepControl]=" NameEmail" label="Fill out your name and email">
                        <form [formGroup]="NameEmail">
                            <mat-form-field appearance="outline">
                                <mat-label>Enter Name</mat-label>
                                <mat-icon matPrefix color="primary">person</mat-icon>
                                <input id="userName" matInput formControlName="userName" [(ngModel)]="user.userName"
                                    placeholder=""  autocomplete="off"/>
                                <mat-error>Invalid Name.</mat-error>
                            </mat-form-field>

                            <mat-form-field appearance="outline">
                                <mat-label>Enter Email</mat-label>
                                <mat-icon matPrefix color="primary">email</mat-icon>
                                <input id="userEmail" matInput formControlName="userEmail" [(ngModel)]="user.userEmail"
                                    placeholder="" autocomplete="off" />
                                <mat-error>Invalid Email.</mat-error>
                            </mat-form-field>
                            <div>
                                <button mat-button color="primary" matStepperNext>Next<mat-icon
                                        style="margin-left: 7px;">arrow_right_alt</mat-icon></button>
                            </div>
                        </form>
                    </mat-step>
                    <mat-step [stepControl]="PhoneGender" label="Fill out your phone and gender">
                        <form [formGroup]="PhoneGender">
                            <mat-form-field appearance="outline">
                                <mat-label>Enter Phone</mat-label>
                                <mat-icon matPrefix color="primary">phone_callback</mat-icon>
                                <input id="userPhone" matInput formControlName="userPhone" [(ngModel)]="user.userPhone"
                                    placeholder="" autocomplete="off" />
                                <mat-error>Invalid Phone</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="outline">
                                <mat-label>Enter Gender</mat-label>
                                <mat-icon matPrefix color="primary">supervisor_account</mat-icon>
                                <!-- <input id="userGender"
                             matInput
                             formControlName="userGender"
                             [(ngModel)]="user.userGender"
                             placeholder="" />-->
                                <mat-select formControlName="userGender" [(value)]="user.userGender">
                                    <mat-option>None</mat-option>
                                    <mat-option value="Female">Female</mat-option>
                                    <mat-option value="Male">Male</mat-option>

                                </mat-select>
                                <mat-error>Invalid Gender</mat-error>
                            </mat-form-field>
                            <div>
                                <button mat-button color="primary" matStepperPrevious>Back<mat-icon
                                        style="margin-left: 7px;">arrow_back</mat-icon></button>
                                <button mat-button color="primary" matStepperNext>Next<mat-icon
                                        style="margin-left: 7px;">arrow_right_alt</mat-icon></button>
                            </div>
                        </form>
                    </mat-step>
                    <mat-step [stepControl]="Password" label="Fill out your password">
                        <form [formGroup]="Password">
                            <mat-form-field appearance="outline">
                                <mat-label>Enter Password</mat-label>
                                <mat-icon matPrefix color="primary">lock</mat-icon>
                                <input id="userPassword" matInput formControlName="userPassword"
                                    [(ngModel)]="user.userPassword" placeholder="" [type]="hide ? 'password':'text'" autocomplete="off" />
                                <mat-error>Invalid Password</mat-error>
                                <mat-icon style="color: black;" matSuffix (click)="hide = !hide">
                                    {{hide ? 'visibility' : 'visibility_off'}}
                                </mat-icon>
                            </mat-form-field>
                            <div>
                                <button mat-button matStepperPrevious>Back<mat-icon style="margin-left: 7px;">arrow_back
                                    </mat-icon></button>
                                <button mat-button matStepperNext>Next<mat-icon style="margin-left: 7px;">
                                        arrow_right_alt</mat-icon></button>
                            </div>
                        </form>
                    </mat-step>
                    <mat-step label="Done">
                        <button mat-button color="primary" matStepperPrevious>
                            <mat-icon style="margin-left: 7px;">arrow_back</mat-icon>Back
                        </button>
                        <button mat-button color="primary" type="submit" (click)="onRegisterSubmit()">Register<mat-icon
                                style="margin-left: 7px;">input</mat-icon></button>

                    </mat-step>
                </mat-vertical-stepper>
            </div>
            <div>
                <button id="toggle" mat-button (click)="changelayout()" class="mat-raised-button mat-primary">Change Layout<mat-icon
                        style="color: white;">swap_horizontal_circle</mat-icon></button>
            </div>
        </div>
    </div>
</div>