
<div class="list-header-title">Register</div>
<mat-horizontal-stepper  *ngIf="horizontal" linear  novalidate>
    <mat-step [stepControl]=" NameEmail" label="Fill out your name and email">
        <form [formGroup]="NameEmail">
            <mat-form-field>
                    <mat-placeholder style="margin-right: 7px;color: blue;">
                            <mat-icon>person</mat-icon>
                          </mat-placeholder>
                    <input id="userName"
                    matInput
                    
                    formControlName="userName"
                    [(ngModel)]="user.userName"
                    placeholder="Enter your name" />
            </mat-form-field>
            <mat-form-field>
                    <mat-placeholder style="margin-right: 7px;color: blue;">
                            <mat-icon>email</mat-icon>
                            </mat-placeholder>
                    <input id="userEmail"
                    matInput
                    formControlName="userEmail"
                    [(ngModel)]="user.userEmail"
                    placeholder="Enter your email" />
            </mat-form-field>
            <div>
                <button mat-button matStepperNext>Next<mat-icon style="margin-left: 7px;color: blue;">arrow_right_alt</mat-icon></button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="PhoneGender" label="Fill out your phone and gender">
        <form [formGroup]="PhoneGender">
            <mat-form-field>
                    <mat-placeholder style="margin-right: 7px;color: blue;">
                            <mat-icon>phone_callback</mat-icon>
                            </mat-placeholder>
                    <input id="userPhone"
                    matInput
                    formControlName="userPhone"
                    [(ngModel)]="user.userPhone"
                    placeholder="Enter your phone" />
            </mat-form-field>
            <mat-form-field>
                    <mat-placeholder style="margin-right: 7px;color: blue;">
                            <mat-icon>supervisor_account</mat-icon>
                            </mat-placeholder>
                    <input id="userGender"
                    matInput
                    formControlName="userGender"
                    [(ngModel)]="user.userGender"
                    placeholder="Enter your gender" />
            </mat-form-field>
            <div>
                <button mat-button matStepperPrevious>Back<mat-icon style="margin-left: 7px;color:blue;">arrow_back</mat-icon></button>
                <button mat-button matStepperNext>Next<mat-icon style="margin-left: 7px;color: blue;">arrow_right_alt</mat-icon></button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="Password" label="Fill out your password">
            <form [formGroup]="Password">    
        <mat-form-field>
                <input id="userPassword"
                matInput
                formControlName="userPassword"
                [(ngModel)]="user.userPassword"
                placeholder="Enter your password"
                [type]="hide ? 'password':'text'" />
                      <mat-icon matSuffix (click)="hide = !hide">
                        {{hide ? 'visibility' : 'visibility_off'}}
                      </mat-icon>
                  </mat-form-field>
                  <div>
        <button mat-button matStepperPrevious>Back<mat-icon style="margin-left: 7px;color: blue;">arrow_back</mat-icon></button>
        <button mat-button matStepperNext>Next<mat-icon style="margin-left: 7px;color: blue;">arrow_right_alt</mat-icon></button>
    </div>
   </form>
    </mat-step>
    <mat-step label="Done">
            <button mat-button matStepperPrevious><mat-icon style="margin-left: 7px;color: blue;">arrow_back</mat-icon>Back</button>
            <button mat-button type="submit" 
         
            (click)="onRegisterSubmit()" >Register<mat-icon style="margin-left: 7px;color: blue;">input</mat-icon></button>
      
    </mat-step>
    
</mat-horizontal-stepper>

<mat-vertical-stepper *ngIf="!horizontal" linear  novalidate>
    <mat-step [stepControl]=" NameEmail" label="Fill out your name and email">
        <form [formGroup]="NameEmail">
            <mat-form-field>
                    <mat-placeholder style="margin-right: 7px;color: blue;">
                            <mat-icon>person</mat-icon>
                            </mat-placeholder>
                    <input id="userName"
                    matInput
                    formControlName="userName"
                    [(ngModel)]="user.userName"
                    placeholder="Enter your name" />
            </mat-form-field>
            <mat-form-field>
                    <mat-placeholder style="margin-right: 7px;color: blue;">
                            <mat-icon>email</mat-icon>
                            </mat-placeholder>
                    <input id="userEmail"
                    matInput
                    formControlName="userEmail"
                    [(ngModel)]="user.userEmail"
                    placeholder="Enter your email" />
            </mat-form-field>
            <div>
                <button mat-button matStepperNext>Next<mat-icon style="margin-left: 7px;color:blue;">arrow_right_alt</mat-icon></button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="PhoneGender" label="Fill out your phone and gender">
        <form [formGroup]="PhoneGender">
            <mat-form-field>
                    <mat-placeholder style="margin-right: 7px;color: blue;">
                            <mat-icon>phone_callback</mat-icon>
                            </mat-placeholder>
                    <input id="userPhone"
                    matInput
                    formControlName="userPhone"
                    [(ngModel)]="user.userPhone"
                    placeholder="Enter your phone" />
            </mat-form-field>
            <mat-form-field>
                    <mat-placeholder style="margin-right: 7px;color: blue;">
                            <mat-icon>supervisor_account</mat-icon>
                            </mat-placeholder>
                    <input id="userGender"
                    matInput
                    formControlName="userGender"
                    [(ngModel)]="user.userGender"
                    placeholder="Enter your gender" />
            </mat-form-field>
            <div>
                <button mat-button matStepperPrevious>Back<mat-icon style="margin-left: 7px;color: blue;">arrow_back</mat-icon></button>
                <button mat-button matStepperNext>Next<mat-icon style="margin-left: 7px;color: blue;">arrow_right_alt</mat-icon></button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="Password" label="Fill out your password">
            <form [formGroup]="Password">    
        <mat-form-field>
                <mat-placeholder style="margin-right: 7px;color: blue;">
                        <mat-icon>lock</mat-icon>
                        </mat-placeholder>
                <input id="userPassword"
                matInput
                formControlName="userPassword"
                [(ngModel)]="user.userPassword"
                placeholder="Enter your password"
                [type]="hide ? 'password':'text'" />
                      <mat-icon matSuffix (click)="hide = !hide">
                        {{hide ? 'visibility' : 'visibility_off'}}
                      </mat-icon>
                  </mat-form-field>
                  <div>
        <button mat-button matStepperPrevious>Back<mat-icon style="margin-left: 7px;color: blue;">arrow_back</mat-icon></button>
        <button mat-button matStepperNext>Next<mat-icon style="margin-left: 7px;color: blue;">arrow_right_alt</mat-icon></button>
    </div>
   </form>
    </mat-step>
    <mat-step label="Done">
            <button mat-button matStepperPrevious><mat-icon style="margin-left: 7px;color:blue;">arrow_back</mat-icon>Back</button>
            <button mat-button type="submit" 
         
            (click)="onRegisterSubmit()" >Register<mat-icon style="margin-left: 7px;color: blue;">input</mat-icon></button>
      
    </mat-step>
</mat-vertical-stepper>
<div>
    <button mat-button  (click)="changelayout()"  class="mat-raised-button mat-primary">Change Layout<mat-icon style="margin-left: 7px;color: white;">swap_horizontal_circle</mat-icon></button>
</div>